.layout {
  display: flex;
  width: 100%;
  height: 500px;
  margin: 0;
  padding: 0;
  .header {
    background-color: #b3c0d1;
  }
  .main {
    background-color: #e9eef3;
  }
  .aside {
    background-color: #d3dce6;
  }
  .footer {
    background-color: #b3c0d1;
  }
}
.layoutMain {
  width: 100%;
  height: 500px;
  margin: 0;
  padding: 0;
  .header {
    background-color: #b3c0d1;
  }
  .main {
    background-color: #e9eef3;
  }
  .aside {
    background-color: #d3dce6;
  }
  .footer {
    background-color: #b3c0d1;
  }
}
