.backtop {
  position: fixed;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  cursor: pointer;

  &:hover {
    background-color: #f2f6fc;
  }
}
