.menu {
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 10;
  margin: 5px 0;
  padding: 10px 0;
  background-color: #fff;
  border: 1px solid #ebeef5;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  .item {
    margin: 0;
    padding: 0 20px;
    color: #606266;
    font-size: 14px;
    line-height: 36px;
    list-style: none;
    outline: none;
    cursor: pointer;
  }
  .item:hover {
    background-color: #409eff;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
  color: #606266;
  font-size: 14px;
  vertical-align: top;
  span {
    color: #409eff;
    cursor: pointer;
  }
  .btn {
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    padding: 12px 20px;
    color: #606266;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    white-space: nowrap;
    text-align: center;
    background: #fff;
    background-color: #409eff;
    border: 1px solid #dcdfe6;
    border-color: #409eff;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: 0.1s;
    -webkit-appearance: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
}
