.msgbox {
  .switch {
    display: inline-block;
    color: #000;
    font-size: 16px;
  }

  .msgbox_main {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;

    .mack {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
}

.content {
  width: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;

  .title {
    width: 100%;
    // text-align: center;
    line-height: 40px;
    span {
      color: #000;
      font-weight: 600;
      font-size: 20px;
      text-align: center;
    }

    .icon {
      float: right;
      margin-right: 20px;
      cursor: pointer;
    }
  }
}

.text {
  background-color: #fff;
  // text-align: center;
}

.submit {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;

  button {
    margin: 0;
    padding: 10px 20px;
    color: #fff;
    border: none;
    outline-style: none;
    cursor: pointer;

    // &:nth-child(1) {
    //   background-color: #5dd105;
    // }

    // &:nth-child(2) {
    //   background-color: #fa6060;
    // }
  }
}
