* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.Breadcrumb {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  a {
    color: black;
    font-weight: 600;
    text-decoration: none;
    list-style: none;
  }
  a:hover {
    color: #409eff;
    font-weight: 600;
  }
  .nav {
    color: black;
  }
  .nav_one {
    margin: 5px 5px;
    color: black;
    font-weight: 100;
  }
}
.nav:nth-last-child(1) {
  color: #303133;
  .nav_one {
    display: none;
  }
}
.nav:first-child {
  color: black;
  font-weight: 600;
}
