.main {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
}

.page {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    float: left;
    width: 30px;
    height: 30px;
    color: #333;
    line-height: 30px;
    text-align: center;
    border: 1px solid #e6e6e6;
    cursor: pointer;

    &:first-of-type,
    &:last-of-type {
      width: auto;
      padding: 0 5px;
    }

    &:first-of-type {
      margin-right: 10px;
    }

    &:last-of-type {
      margin-left: 10px;
    }

    &::selection {
      background-color: transparent;
    }
  }
}

.active {
  color: #fff !important;
  background: #54b0bd;
  border-color: #54b0bd !important;
}

.small {
  font-size: 6px;
  li {
    width: 25px;
    height: 25px;
  }
}
.disabled {
  li {
    background-color: #e6e6e6;
    cursor: not-allowed;
  }
}

body {
  user-select: none;
}
