.Card {
  background-color: #fff;
  border-radius: 10px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 12px;
    border-bottom: 1px solid #b1b3b8;
  }

  .always {
    box-shadow: 3px 12px 12px rgba(160, 160, 160, 0.1);
  }

  .hover:hover {
    box-shadow: 3px 12px 12px rgba(160, 160, 160, 0.1);
  }

  .never {
    box-shadow: none;
  }
}
