.radio {
  cursor: pointer;

  div {
    padding: 5px 10px;
    border-radius: 5px;
  }

  .medium {
    padding: 10px 20px;
    font-size: 14px;
  }

  .small {
    padding: 8px 10px;
    font-size: 12px;
  }

  .mini {
    padding: 6px 10px;
    font-size: 12px;
  }
}
