.infiniteScroll {
  * {
    margin: 0;
    padding: 0;
  }

  width: 100%;
  height: 400px;
  overflow-y: scroll;
  border-radius: 10px;
  // background-color: aqua;

  ul {
    width: 100%;
    // height: 1000px;
    // background-color: antiquewhite;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      margin: 10px;
      color: #7dbcfc;
      background: #e8f3fe;
    }
  }
}
