.popover {
  position: relative;
  display: inline-block;

  .popover_main {
    position: absolute;
    z-index: 999;
    display: none;
    width: 200px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }
  .show {
    display: block;
  }
}
