.NavMenu {
  * {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
  }

  .horizontal {
    display: flex;
    list-style: none;

    li {
      position: relative;
      height: 60px;
      margin: 0;
      padding: 0 20px;
      color: #909399;
      font-size: 14px;
      line-height: 60px;
      border-bottom: 2px solid transparent;

      .Subelement {
        position: absolute;
        top: 60px;
        left: 0;
        display: none;
        margin: 10px;
        margin: 0;
        box-shadow: 0px 0px 3px #ccc;

        li {
          position: relative;
          width: 200px;
          height: 30px;
          line-height: 30px;
          background-color: #fff;

          ul {
            position: absolute;
            top: 0;
            left: 200px;
            display: none;
          }
        }

        li:nth-child(4):hover {
          ul {
            display: block;
          }
        }
      }
    }

    li:hover {
      color: #303133;

      ul {
        display: block;
      }
    }

    .active {
      color: #303133;
      border-bottom: 2px solid #409eff;
    }
  }

  .vertical {
    border-right: 1px solid #ccc;

    li {
      color: #303133;
      cursor: pointer;

      p {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        height: 56px;
        padding: 0 20px;
        padding-left: 20px;
        font-size: 14px;
        line-height: 56px;
        white-space: nowrap;
        transition: border-color 0.3s, background-color 0.3s, color 0.3s;

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 5px;
        }
      }

      .Subelement {
        height: 0;
        // background-color: #fff;
        overflow: hidden;
        transition: all 0.4s;
      }

      ul {
        li {
          color: #303133;

          p {
            padding-left: 40px;
          }

          ul {
            height: 0;

            li {
              color: #303133;

              p {
                padding-left: 60px;
              }
            }
          }
        }
      }
    }

    p:hover {
      background-color: #ccc;
    }
  }

  .show {
    display: block;
  }

  .disable {
    background: none !important;
    cursor: not-allowed !important;
    opacity: 0.25;
  }
}
