.divider {
  .horizontal {
    align-items: center;
  }

  .vertical {
    padding: 0 10px;
    color: #b1b3b8;
  }

  hr {
    height: 1px;
    border: none;
  }

  p {
    margin: 0 10px;
    white-space: nowrap;
  }
}
