img {
  width: 100%;
  height: 100%;
}
.circle {
  border-radius: 50%;
}
.lg {
  width: 50px;
  height: 50px;
}

.md {
  width: 30px;
  height: 30px;
}

.sm {
  width: 20px;
  height: 20px;
}

.xs {
  width: 15px;
  height: 15px;
}
.avatar {
  position: relative;
  margin: 0 5px;
  p {
    position: absolute;
    top: -40%;
    right: 50%;
    color: white;
    transform: translate(50%);
  }
}
