.TabBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 45px;

  .Tab1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 35px;
    color: #409eff;
    font-size: 12px;
    text-align: center;
    background-color: #ecf5ff;
    border: 1px solid #d9ecff;
    border-radius: 5px;
  }

  .Tab2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    color: #67c23a;
    font-size: 12px;
    text-align: center;
    background-color: #f0f9eb;
    border-color: #e1f3d8;
    border-radius: 5px;
  }

  .Tab3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    color: #909399;
    font-size: 12px;
    text-align: center;
    background-color: #f4f4f5;
    border-color: #e9e9eb;
    border-radius: 5px;
  }

  .Tab4 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    color: #e6a23c;
    font-size: 12px;
    text-align: center;
    background-color: #fdf6ec;
    border-color: #faecd8;
    border-radius: 5px;
  }

  .inputText {
    width: 80px;
    height: 35px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline-style: none;
  }
}

.action {
  border-color: #409eff !important;
}
