.Success {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #eff9eb;
  border-radius: 10px;
}

.Info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #f4f4f5;
  border-radius: 10px;
}

.Warning {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #eff9eb;
  border-radius: 10px;
}

.error {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #f4f4f5;
  border-radius: 10px;
}

.title,
.logo {
  margin: 20px;
  line-height: 40px;
  cursor: pointer;
}
