.input {
  input {
    padding: 3px 3px 3px 10px;
    font-size: 16px;
    border: 1px solid transparent;
    border-radius: 5px;
    outline-style: none;
    cursor: pointer;
  }

  .bordered {
    border: 1px solid #b1b3b8;
  }

  .inputBorder:focus {
    border: 1px solid #06bcf4;
  }

  .disabled {
    cursor: not-allowed;
  }
}
