.radioGroupButton {
  .medium {
    padding: 12px 20px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
  label {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .small {
    padding: 9px 15px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  .mini {
    padding: 7px 15px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
}
